<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="8ohn91HEwgEBH70d2wPgD6xKPMPES2iIV14VaZamq0E" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A2UTech</title>
    <link rel="stylesheet" href="CSS\a2u.css">
    <link rel="stylesheet" href="CSS\slider.css">
    <script src="JS\a2uu.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div id="top-bar">
        <img id="logo" src="images\logo.jpg">
        <div class="header-right">
            <div id="callarea">
            <img src="images/call01.png"><span class="numbers-email-text">    +92-333-5160255</span>
            <br>
            <img src="images/message01.png"><span class="numbers-email-text">    usman@a2utech.com</span>
            </div>
    </div>

    <!-- Navigation bar -->
        <div id="nav-bar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">PARTNERS</a></li>
                <li><a href="#">CAREERS</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>

        <div>
        <h1 class="heading-items">Electronic Components</h1>
        <p class="items-text">
                We are committed to provide the high quality branded components and products with after sales support and warranty to our clients. 
        </p>
        </div>
        <!-- Items container and descriptions-->
        <div class="items-container">
                <div class="items-text">
                    <h4>1. Active & Passive Components</h4>
                    <ul>
                            <li>Coffee</li>
                            <li>Tea</li>
                            <li>Milk</li>
                          </ul>
                </div>
                <div class="items-img-container">
                    <img class="items-img" src="images\ups.jpg">
                </div>
        </div>

        <div class="items-container">
                <div class="items-text">
                    <h4>2. Crystals and Oscillators</h4>
                    We provide Crystals, Oscillators and Resonators to our valued clients. 
                </div>
                <div class="items-img-container">
                    <img class="items-img" src="images/battery.jpg">
                </div>
        </div>

        <div class="items-container">
                <div class="items-text">
                    <h4>3. Semiconductors</h4>
                    We also deals in all type of Transistors
                    Diodes,
                    Thyristors,
                    Microcontrollers and
                    Amplifiers,
                    
                </div>
                <div class="items-img-container">
                    <img class="items-img" src="images/solar.jpg">
                </div>
        </div>

        <div class="items-container">
                <div class="items-text">
                    <h4>4. AVR (Automatic Voltage Regulators)</h4>
                    We provide Automatic Voltage Regulators of wide range having application in houses, offices and industries for the safety of the critical equipment.
                </div>
                <div class="items-img-container">
                    <img class="items-img" src="images\avr.jpg">
                </div>
        </div>

<div class="other-nav-container">
        <div class="items">Copyright © 2018 A2UTECH,  All Rights Reserved</div>
        <div class="items">Contact us: House#717, Street#17, Sector G-10/1, Islamabad</div>
        <div class="items">Designed & Developed by: Ibtisam Tanveer</div>

    </div>
</body>
</html>